let s:preview = "'~/.sh/lspath {} $FZF_PREVIEW_COLUMNS'"
let s:bindPreviewUpDown = "'--bind', 'ctrl-u:preview-half-page-up', '--bind', 'ctrl-d:preview-half-page-down'"
let s:bindClearQuery = "'--bind', 'ctrl-l:clear-query'"
let s:options = "['--query', expand('%:h')..' ', '--preview', "..s:preview..", "..s:bindPreviewUpDown..", "..s:bindClearQuery.."]"
exe "command OpFile call fzf#run({'options':" s:options ", 'sink': 'e'})"

let s:source = "'git log --format=''%h %an %ar: %s'' -- '..expand('%')"
let s:previewGit = "'echo {} | awk ''{print $1}'' | xargs -I{} git show {}:'..expand('%')"
let s:preview = s:previewGit.."..' | bat -n --color=always -l='..split(expand('%:t'), '\\.')[-1]"
let s:previewWindow = "'+'..line('w0')"
let s:options = "['--preview', "..s:preview..", '--preview-window', "..s:previewWindow..", "..s:bindPreviewUpDown.."]"
exe "command OpGitLog call fzf#run({'source': " s:source ", 'options':" s:options "})"

let s:source = "'ag -cU <args>'"
let s:preview = "'~/.sh/agprev {1} $FZF_PREVIEW_LABEL $FZF_PREVIEW_LINES <args>'"
let s:bind = "'--bind', 'ctrl-n:transform-preview-label(bash -c ''~/.sh/agwrap {1} $FZF_PREVIEW_LABEL <args>'')+refresh-preview,focus:change-preview-label(1)'"
let s:options = "['-d', ':', '--nth', '1', '--preview-label', '1', '--preview', "..s:preview..", "..s:bind.."]"
exe "command -nargs=+ OpGrep call fzf#run({'source': " s:source ", 'options':" s:options "})"
